<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gift</title>
        <link rel="stylesheet" type="text/css" href="wish.html">
        <style>
            p{
                font-style: italic;
            }
            body{
                background-image: url(https://i.pinimg.com/originals/04/6d/f5/046df5c85ea0be56ba278348553563b7.jpg);
                background-color: bisque;
                width: 100%;
                height: 100%;
                background-size: cover;
            }
            #quote{
                float: left;
                line-height: 20px;
                margin-left: 40px;
                margin-top: 45px;
                font-weight: bold;
                color: brown;
            }
            #pos{
                float: right;
                margin-right: 12%;
                margin-top: 10%;
                background-position: top right;
            }
            #ic{
                color: orangered;
                font-size: 150%;
            }
            #adjust{
                float: right;
                margin-top: 13%;
                margin-right: 20%;
                color: firebrick;
            }
            .container {
                position: relative;
                text-align: center;
                color: black;
}
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 200%;
                color: black;
                font-weight: bold;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <center>
         <div id="quote">
             <th><h1>
                    <p>If you can't fly, then run,</p>
                    <p>If you can't run, then walk,</p>
                    <p>If you can't walk, then crawl,</p>
                    <p>but whatever you do you have to</p>
                    <p>Keep moving fordward.</p><br>
                 </h1></th>
         </div>
        </center>
        <div id="pos">
             <img src="emoji.jpg" width="200" height="200">
        </div>
         <div id="adjust">
             <center>
                   <th><b><h1><p id="ic">DEAR FRIEND</p></h1></b></th><br><br><br>
                   <h1><p>Open the Gift</p></h1>
                 <div class="container">
                   <img src="gift.jpg" width="400" height="300">
                     <div class="centered"><a href="wish.html" target="_blank">Click Here</a></div>
                 </div>
             </center>
        </div>
    </body>
</html>