<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wishes</title>
        <style>
            body{
                background-image: url(enjoy.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                font-style: italic;
            }
            #margin{
                margin-left: 40%;
            }
            .pos{
                float: right;
                margin-right: 35%;
                font-size: 15pt;
                font-size: 100%;
                font-weight: bold;
            }
            #gle{
                float: left;
                line-height: 20px;
                margin-left: 6%;
                margin-top: 45px;
                color: brown;
            }
            #set{
                float: right;
                margin-right: 10%;
                font-size: 15pt;
                font-weight: bold;
                background-position: top right;
                color: orangered;
            }
            #com{
                line-height: 10px;
                margin-top: 50px;
                color: yellow;
            }
            #in{
                color: black;
            }
        </style>
    </head>
    <body>
          <div id="set">
              <center>
                    <h2><p>Enjoy the Life &<br> Be Happy<br><img src="look.jpg" width="150px" height="150px"></p></h2>
              </center>
          </div>
          <div id="com">
             <center>
                 <h1><p>Friendship is the </p>
                    <p>hardest thing in the </p>    
                    <p>world to explain.</p>
                 </h1>
             </center>
          </div>
             <br><br>
          <center>
             <div id="gle">
                <th><h1>
                    <p>"If OPPOURTUNITY</p>
                    <p>doesn't KNOCK, build</p>
                    <p>a DOOR."</p>
                 </h1></th>
             </div>
        </center>
             <div id="margin">
                 <marquee behavior="alternate" direction="left" loop="1">
                    <img src="frd.gif">
                 </marquee>
             </div><br><br>
             <center>
                    <div class="pos">
                       <h1><p>All the best<br>for your bright <br>future.</p></h1>
                    </div>
             </center>
    </body>
</html>